@import (inline) "node_modules/bootstrap-css-only/css/bootstrap.css";

.app {
  input.ng-invalid.ng-touched {
    border-color: red;
  }

  form.ng-submitted {
    input.ng-invalid {
      border-color: red;
    }
  }

  span.error-msg {
    color: red;
  }
}
